{
  "version": 2,
  "builds": [
    {
      "src": "dist/mac_donald/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/mac_donald/index.html"
    }
  ]
}